/* CSS reset */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* Variables */

:root {
  --clr-primary: hsl(158, 36%, 37%);
  --clr-secondary: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-600: hsl(228, 12%, 48%);

  --clr-white: hsl(0, 0%, 100%);

  --fw-bold: 700;
  --fw-neutral: 500;

  --ff-accent: "Fraunces", serif;
  --ff-normal: "Montserrat", sans-serif;
}

body {
  font-size: 0.875rem;
  background-color: var(--clr-secondary);
  margin: 1rem;
  font-family: var(--ff-normal);
  color: var(--clr-neutral-600);
  font-weight: var(--fw-neutral);
  display: grid;
  place-content: center;
}

.product {
  --content-padding: 1.5rem;
  --content-gap: 1rem;
  background-color: var(--clr-white);
  display: grid;
  overflow: hidden;
  border-radius: 0.5rem;
  max-width: 600px;
  min-width: 350px;
}
img {
  height: 100%;
}

@media (min-width: 600px) {
  .product {
    --content-padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
}

.product__content {
  display: grid;
  padding: var(--content-padding);
  gap: var(--content-gap);
}

.product__category {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-size: 0.7125rem;
}

.product__title {
  font-family: var(--ff-accent);
  font-size: 2rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
  line-height: 1;
}

p {
  font-size: 0.875rem;
}

.flex-group {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.product__newprice {
  font-size: 2rem;
  color: var(--clr-primary);
  font-family: var(--ff-accent);
}

.button[data-type="cart-button"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  text-transform: capitalize;
  background-color: var(--clr-primary);
  border: none;
  border-radius: 0.5rem;
  color: var(--clr-white);
  font-size: 0.875rem;
  padding: 0.85em 1.5em;
  font-weight: var(--fw-bold);
}

.button[data-type="cart-button"]::before {
  content: "";
  background: url(/images/icon-cart.svg);
  width: 16px;
  height: 16px;
}
